{
  "private": true,
  "name": "@myapp/backend",
  "version": "0.18.0",
  "description": "Colyseus server",
  "type": "module",
  "main": "build/index.js",
  "exports": {
    "./*": "./src/*.ts"
  },
  "engines": {
    "node": ">= 22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "loadtest": "tsx loadtest/example.ts --room my_room --numClients 2",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "rimraf build",
    "test": "mocha -r tsx test/**.test.ts --exit --timeout 15000"
  },
  "devDependencies": {
    "@colyseus/loadtest": "^0.18.1",
    "@colyseus/sdk": "^0.18.1",
    "@colyseus/testing": "^0.18.1",
    "@myapp/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.1",
    "mocha": "^11.7.5",
    "rimraf": "^5.0.0"
  },
  "dependencies": {
    "colyseus": "^0.18.1",
    "@colyseus/schema": "^5.0.11",
    "@colyseus/tools": "^0.18.1",
    "@myapp/shared": "workspace:*",
    "express": "^5.2.1"
  }
}
